<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Clube PotterHead</title>
</head>
<body>
    <header class="header-pag-embarcar">
        <img class="title-header" src="./img/potterhead.png" alt="PotterHead" />
    </header>
    <main class="main-pag-embarcar">
        <p class="texto-pag-embarcar">Para chegar em Hogwarts você precisa embarcar na plataforma 9 3/4 e pegar o trem. Aqui não seria diferente!</p>
        <button class="btn-embarcar">
            <a href="">Embarcar</a>
        </button>
        <img class="img-plataforma" src="./img/plataforma-934.png" alt="plataforma 9 3/4" width="200px">
    </main>
    <footer>
        <div class="rodape">
            <p>Desenvolvido por Mariana Ferreira</p>
            <div class="contato">
                <a href="https://github.com/mariferreiradev" target="_blank">
                    <img src="./assets/img/icon-github.png" width="35px">
                </a>
                <a href="https://www.linkedin.com/in/mariferreiradev/" target="_blank">
                    <img src="./assets/img/icon-in.png" width="35px">
                </a>
            </div>            
        </div>
    </footer>
</body>
</html>